{
  "defaultSettings": {
    "checkUpdatesInterval": 10,
    "enableUpdates": false,
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": false,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": true,
    "addSteamShortcuts": false,
    "preferSystemLibs": false,
    "checkForUpdatesOnStartup": true,
    "customWinePaths": [],
    "defaultInstallPath": "/home/chad/Games/Heroic",
    "libraryTopSection": "disabled",
    "defaultSteamPath": "/home/chad/.steam/steam",
    "defaultWinePrefix": "/home/chad/Games/Heroic/Prefixes",
    "hideChangelogsOnStartup": false,
    "language": "en",
    "maxWorkers": 0,
    "minimizeOnLaunch": false,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": false,
    "useGameMode": false,
    "userInfo": {
      "name": "chad"
    },
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/home/chad/.wine",
    "wineVersion": {
      "bin": "",
      "name": "Default Wine - Not Found",
      "type": "wine"
    }
  },
  "version": "v0"
}